@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 6%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 6%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(43, 96%, 56%);
  --primary-foreground: hsl(0, 0%, 4%);
  --secondary: hsl(38, 93%, 63%);
  --secondary-foreground: hsl(0, 0%, 4%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 4%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(43, 96%, 56%);
  --radius: 0.5rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 6%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 6%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(43, 96%, 56%);
  --primary-foreground: hsl(0, 0%, 4%);
  --secondary: hsl(38, 93%, 63%);
  --secondary-foreground: hsl(0, 0%, 4%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(0, 0%, 4%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(43, 96%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .gradient-gold {
    background: linear-gradient(135deg, hsl(43, 96%, 56%) 0%, hsl(38, 93%, 63%) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(43, 96%, 56%) 0%, hsl(38, 93%, 63%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .crypto-bg {
    background-image: 
      radial-gradient(circle at 20% 20%, rgba(251, 191, 36, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(245, 158, 11, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 50% 50%, rgba(217, 119, 6, 0.05) 0%, transparent 50%);
  }

  .hero-pattern {
    background-image: 
      radial-gradient(circle at 1px 1px, rgba(245, 158, 11, 0.15) 1px, transparent 0);
    background-size: 20px 20px;
  }

  .leaderboard-card {
    background: linear-gradient(135deg, hsl(0, 0%, 6%) 0%, hsl(215, 28%, 9%) 100%);
    border: 1px solid hsl(215, 28%, 17%);
  }

  .top-performer {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(251, 191, 36, 0.05) 100%);
    border-color: hsl(43, 96%, 56%);
  }

  .loading-shimmer {
    background: linear-gradient(90deg, transparent, rgba(245, 158, 11, 0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
}

@layer utilities {
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  .pulse-gold {
    animation: pulse-gold 2s infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
    opacity: 0;
  }

  .animate-slide-up {
    animation: slide-up 1s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
  }

  .animate-scale-in {
    animation: scale-in 0.6s ease-out forwards;
    opacity: 0;
    transform: scale(0.8);
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-gradient {
    animation: gradient-shift 3s ease infinite;
    background-size: 200% 200%;
  }

  .animate-border-glow {
    animation: border-glow 2s ease-in-out infinite alternate;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  .animate-bounce-subtle {
    animation: bounce-subtle 2s ease-in-out infinite;
  }

  .particle-bg {
    position: relative;
    overflow: hidden;
  }

  .particle-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 30%, rgba(251, 191, 36, 0.1) 1px, transparent 1px),
      radial-gradient(circle at 60% 70%, rgba(245, 158, 11, 0.08) 1px, transparent 1px),
      radial-gradient(circle at 80% 20%, rgba(217, 119, 6, 0.06) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px, 120px 120px;
    animation: particle-float 20s linear infinite;
    pointer-events: none;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-gold {
  0%, 100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(251, 191, 36, 0.5);
  }
  100% {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.8), 0 0 30px rgba(245, 158, 11, 0.4);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes border-glow {
  0% {
    border-color: rgba(251, 191, 36, 0.3);
    box-shadow: 0 0 5px rgba(251, 191, 36, 0.2);
  }
  100% {
    border-color: rgba(251, 191, 36, 0.8);
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.4);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes particle-float {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
  }
}
